<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="AcmeCorporation.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	</ItemGroup>
</Project>
