# AcmeCorporation

./: .editorconfig  AcmeCorporation.slnx  blog.html  readme.md
src/AcmeCorporation/: AcmeCorporation.csproj  App.razor  Program.cs  _Imports.razor  acme.http  appsettings.json
src/AcmeCorporation.Library/: AcmeCorporation.Library.csproj  ISerialNumberGenerator.cs  ISerialNumberValidator.cs  SerialNumberErrorMessages.cs  SerialNumberGenerator.cs  SerialNumberValidator.cs  SerialNumberValues.cs
src/AcmeCorporation.Library/Database/: AcmeCorporationContext.cs  AcmeDatabase.cs  Participant.cs  ParticipantRepository.cs  RaffleEntry.cs  RaffleRepository.cs
src/AcmeCorporation.Library/Datacontracts/: AcmeCorporationUser.cs  AdminOptions.cs  EntryServiceError.cs  PagedResult.cs  RaffleEntryViewDto.cs  RaffleOptions.cs  UserRole.cs
src/AcmeCorporation.Library/Migrations/: 20251117234724_InitialIdentity.Designer.cs  20251117234724_InitialIdentity.cs  AcmeCorporationContextModelSnapshot.cs
src/AcmeCorporation.Library/Service/: AdminUserSeeder.cs  DevelopmentSeeder.cs  EntryService.cs  IEntryService.cs
src/AcmeCorporation/Attributes/: SerialNumberAttribute.cs
src/AcmeCorporation/Components/: RaffleForm.razor
src/AcmeCorporation/Configuration/: SerialNumberApiOptions.cs
src/AcmeCorporation/Datacontracts/: ParticipantDto.cs  RaffleDto.cs  SerialNumber.cs
src/AcmeCorporation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocateSerialNumber.cshtml  LocateSerialNumber.cshtml.cs  LocateSerialNumber.razor  Privacy.cshtml  Privacy.cshtml.cs  Raffle.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
(+21 files in other folders)
